<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_pref_editText"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:lines="1"
    android:inputType="textPersonName"
    android:layout_gravity="right|center_vertical" />

