<?xml version="1.0" encoding="utf-8"?>
<in.sureshkumarkv.preferencelib.views.ColorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_pref_colorView"
    android:layout_width="70dp"
    android:layout_height="35dp"
    android:layout_gravity="right|center_vertical"/>

