<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_settings_dialog_color_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_settings_dialog_filepicker_path"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Choose color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0"
        android:background="?android:attr/colorAccent"/>

    <in.sureshkumarkv.androidcolorpickerview.ColorPickerView
        android:id="@+id/id_settings_dialog_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_settings_dialog_color_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Cancel"/>

        <Button
            android:id="@+id/id_settings_dialog_color_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="OK"/>
    </LinearLayout>

</LinearLayout>